# Project specific information
package=org.usfirst.frc832.Leatherback
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
src.includes = src/,\
               dist/,\
               build.xml,\
               build.properties,\
               build/,\
               bin/,\
               BSD_License_for_WPILib_code.txt,\
               .settings/,\
               .project,\
               sysProps.xml,\
               .classpath
src.excludes = src/org/usfirst/frc832/Leatherback/commands/ShooterTiiltUp.java

